{
  // Wrangler config for Cloudflare Pages.
  // Required so `npx wrangler types` can emit PagesFunction<Env> TypeScript types.
  // Plaintext env vars live here (CF Pages dashboard manages encrypted Secrets only:
  //   RESEND_API_KEY, TURNSTILE_SECRET_KEY).
  // Per-env overrides via `env.preview`.
  "name": "klphotography",
  "compatibility_date": "2026-05-18",
  "pages_build_output_dir": "./dist",
  "vars": {
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADRpr2WtBvlcNvwC",
    "CONTACT_TO_EMAIL": "klphotography.ie@gmail.com",
    "CONTACT_FROM_EMAIL": "KL Photography <enquiries@klphotography.ie>"
  },
  "env": {
    "preview": {
      "vars": {
        "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADRpr2WtBvlcNvwC",
        "CONTACT_TO_EMAIL": "klphotography.ie@gmail.com",
        "CONTACT_FROM_EMAIL": "KL Photography <onboarding@resend.dev>",
        "DEV_SKIP_TURNSTILE": "true"
      }
    }
  }
}
