# 16-point post-launch verification — 2026-05-18T15:45:00Z
# Network: dev-lan (CF edge global — DNS cache risk low; spot-check requested from owner mobile per RESEARCH §14)
# Target: https://klphotography.ie (LIVE on Cloudflare Pages)

================================================================================
## 1. HTTPS apex returns 200
--------------------------------------------------------------------------------
Command: curl -sI https://klphotography.ie/
Result:  HTTP/1.1 200 OK
         Server: cloudflare
         Strict-Transport-Security: max-age=15552000; includeSubDomains
STATUS:  PASS

================================================================================
## 2. HTTPS www returns 200 or 301 to apex
--------------------------------------------------------------------------------
Command: curl -sI https://www.klphotography.ie/
Result:  HTTP/1.1 200 OK
         Server: cloudflare
         (CF Pages serves both apex and www as 200; www→apex redirect is handled
          at CF Pages edge layer per RESEARCH §1/§13 — both custom domains
          registered; users hitting www see canonical URL via <link rel="canonical">)
STATUS:  PASS

================================================================================
## 3. HTTP redirects to HTTPS
--------------------------------------------------------------------------------
Command: curl -sI http://klphotography.ie/
Result:  HTTP/1.1 301 Moved Permanently
         Location: https://klphotography.ie/
STATUS:  PASS

================================================================================
## 4. HSTS header present
--------------------------------------------------------------------------------
Command: curl -sI https://klphotography.ie/ | grep -i 'strict-transport-security'
Result:  Strict-Transport-Security: max-age=15552000; includeSubDomains
         (180 days; ramp-up per RESEARCH §2; upgrade path to 12 months at T+90d)
STATUS:  PASS

================================================================================
## 5. Sitemap XML reachable
--------------------------------------------------------------------------------
Command: curl -s https://klphotography.ie/sitemap-index.xml | head -1
Result:  <?xml version="1.0" encoding="UTF-8"?><sitemapindex xmlns="...">
         <sitemap><loc>https://klphotography.ie/sitemap-0.xml</loc></sitemap></sitemapindex>
STATUS:  PASS

================================================================================
## 6. robots.txt references correct Sitemap
--------------------------------------------------------------------------------
Command: curl -s https://klphotography.ie/robots.txt | grep Sitemap
Result:  Sitemap: https://klphotography.ie/sitemap-index.xml
         (Plus Cloudflare Managed Content signals block for ai-train=no on
          GPTBot, ClaudeBot, CCBot, etc. — bonus AI-scraping protection)
STATUS:  PASS

================================================================================
## 7. og-card.jpg reachable
--------------------------------------------------------------------------------
Command: curl -s -o /dev/null -w "%{http_code}" https://klphotography.ie/og-card.jpg
Result:  200
STATUS:  PASS

================================================================================
## 8. apple-touch-icon.png reachable
--------------------------------------------------------------------------------
Command: curl -s -o /dev/null -w "%{http_code}" https://klphotography.ie/apple-touch-icon.png
Result:  200
STATUS:  PASS

================================================================================
## 9. favicon.svg reachable
--------------------------------------------------------------------------------
Command: curl -s -o /dev/null -w "%{http_code}" https://klphotography.ie/favicon.svg
Result:  200
STATUS:  PASS

================================================================================
## 10. Zero Wix references in production HTML
--------------------------------------------------------------------------------
Command: curl -s https://klphotography.ie/ | grep -ciE 'wix|wixstatic'
Result:  0
STATUS:  PASS

================================================================================
## 11. JSON-LD schema present — LocalBusiness + ProfessionalService
--------------------------------------------------------------------------------
Command: curl -s https://klphotography.ie/ | grep -o '"@type":\[[^]]*\]'
Result:  "@type":["LocalBusiness","ProfessionalService"]
         (Schema injected by LocalBusinessSchema.astro in BaseLayout head;
          owner-confirm action remaining: validate via
          https://search.google.com/test/rich-results?url=https%3A%2F%2Fklphotography.ie
          within 24h)
STATUS:  PASS (schema present; rich-results owner-confirm carry-forward)

================================================================================
## 12. OG / Twitter card meta tags present
--------------------------------------------------------------------------------
Command: curl -s https://klphotography.ie/ | grep -oE '(og:image|og:title|twitter:card)' | sort -u
Result:  og:image
         og:title
         twitter:card
         (All 3 distinct meta tag families present; SeoHead.astro emits the
          full og:type/og:site_name/og:description/twitter:image set as well)
STATUS:  PASS

================================================================================
## 13. Turnstile site key matches expected
--------------------------------------------------------------------------------
Command: curl -s https://klphotography.ie/ | grep -o 'data-sitekey="0x[^"]*"' | head -1
Result:  data-sitekey="0x4AAAAAADRpr2WtBvlcNvwC"
         (Cloudflare Turnstile sitekey present; PUBLIC_TURNSTILE_SITE_KEY env
          plumbed correctly through Astro build → Pages → live HTML)
STATUS:  PASS

================================================================================
## 14. No unresolved [OWNER-CONFIRM:*] markers in public HTML
--------------------------------------------------------------------------------
Command: curl -s https://klphotography.ie/ | grep -c '\[OWNER-CONFIRM:'        → 0
         curl -s https://klphotography.ie/privacy | grep -c '\[OWNER-CONFIRM:' → 0
Result:  Both 0 (markers from Phase 5-03 carry-forwards resolved before launch)
STATUS:  PASS

================================================================================
## 15. /api/contact Function deployed (non-404)
--------------------------------------------------------------------------------
Command: curl -s -o /dev/null -w "%{http_code}" -X POST -H "Content-Type: application/json" -d '{}' https://klphotography.ie/api/contact
Result:  415 Unsupported Media Type (Function active; validating Content-Type
         strictly per FORM-03 contract — empty JSON body rejected before reaching
         Turnstile siteverify. NOT a 404 → CF Pages Function is wired and deployed.)
STATUS:  PASS

================================================================================
## 16. Privacy page data-controller resolved (Karl L.)
--------------------------------------------------------------------------------
Command: curl -s -L https://klphotography.ie/privacy | grep -c "Karl L\."
Result:  1
         (Owner replaced the Phase 5-03 [OWNER-CONFIRM:full-legal-name] marker
          with "Karl L." trading name. GDPR Art 13 data-controller identity now
          discoverable on /privacy.)
STATUS:  PASS

================================================================================

# Cross-referenced evidence from prior plans (RESEARCH §14 spirit)

7+16 (real form submit + email roundtrip): VERIFIED in 06-02 Task 6 + 06-02 Task 7
  — SPF=pass, DKIM=pass, From=enquiries@klphotography.ie. Resend domain verified.

13 (GSC verify): VERIFIED by owner this plan (Task 3, owner-confirmed) — GSC
  Domain property klphotography.ie, TXT verified in CF DNS, sitemap-index.xml
  submitted.

14-rich-results (schema rich-results test): PENDING owner-confirm within 24h.
  Owner test URL:
  https://search.google.com/test/rich-results?url=https%3A%2F%2Fklphotography.ie

15-CF-analytics (first pageview): PENDING owner-confirm at +30min.
  Dashboard: dash.cloudflare.com → Web Analytics → klphotography.ie

# Final tally
- PASS: 16/16 automated gates
- PENDING owner-confirm within 24h (not blocking): 2 (rich-results + CF Analytics pageview)
- FAIL: 0
